{
    "name": "sensi/autolanguage",
    "description": "Autolanguage route component",
    "type": "library",
    "license": "none",
    "authors": [
        {
            "name": "Marijn Ophort",
            "email": "marijn@sensimedia.nl"
        }
    ],
    "require": {
        "php": ">=8.2",
        "laminas/laminas-diactoros": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Sensi\\Autolanguage\\": "./src"
        }
    }
}
